{
  "_args": [
    [
      "@material/elevation@0.25.0",
      "/Users/dronedeploy/1base/frontend"
    ]
  ],
  "_from": "@material/elevation@0.25.0",
  "_id": "@material/elevation@0.25.0",
  "_inBundle": false,
  "_integrity": "sha512-3TU+Far+D7qo8UqghRIRPp2riXV457L2bULiv+KY9WglWR5eyX3l1BfApgEbza+ltZCVcbrtiTcRVpCI18zIqA==",
  "_location": "/@material/elevation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@material/elevation@0.25.0",
    "name": "@material/elevation",
    "escapedName": "@material%2felevation",
    "scope": "@material",
    "rawSpec": "0.25.0",
    "saveSpec": null,
    "fetchSpec": "0.25.0"
  },
  "_requiredBy": [
    "/@material/button",
    "/@material/card",
    "/@material/dialog",
    "/@material/drawer",
    "/@material/fab",
    "/@material/menu",
    "/@material/switch",
    "/@material/toolbar",
    "/material-components-web",
    "/rmwc/@material/button",
    "/rmwc/@material/dialog",
    "/rmwc/@material/drawer",
    "/rmwc/@material/fab",
    "/rmwc/material-components-web"
  ],
  "_resolved": "https://registry.npmjs.org/@material/elevation/-/elevation-0.25.0.tgz",
  "_spec": "0.25.0",
  "_where": "/Users/dronedeploy/1base/frontend",
  "bugs": {
    "url": "https://github.com/material-components/material-components-web/issues"
  },
  "dependencies": {
    "@material/animation": "^0.25.0",
    "@material/theme": "^0.4.0"
  },
  "description": "Material Components for the web mixins + CSS Classes for Material Design elevation",
  "homepage": "https://github.com/material-components/material-components-web#readme",
  "keywords": [
    "material components",
    "material design",
    "elevation"
  ],
  "license": "Apache-2.0",
  "name": "@material/elevation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git"
  },
  "version": "0.25.0"
}
